<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>CS230 Assignment 3</title>
		<!-- css -->
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
		<!-- title and navigation-->
		<header>
			<h1>CS230 Assignment 3</h1>
			<p id="welcome-message"></p>

			<nav>
				<a href="index.html">Timer</a>
			</nav>
		</header>
		<!-- timer section with apple background -->
		<main>
			<section class="apple-container">
				<div class="apple">
					<!-- timer title-->
					<h2>Timer</h2>
					<!-- timer display -->
					<p id="timer">01:00</p>
					<!-- control buttons -->
					<button id="start">Start</button>
					<button id="stop" disabled>Stop</button>
					<button id="pause" disabled>Pause</button>
				</div>
			</section>

		</main>
		<!-- footer -->
		<footer>
			<p>2026 Jacob</p>
			<p>March 2026</p>
		</footer>
		<!-- link to js -->
		<script src="script.js"></script>

	</body>
</html>

